# Toggle-Notifications

./: AssetsLoader.cs  AssistantToTheAssistantPatchManager.cs  ColorTools.cs  README.md  TNBaseStyle.cs  TNSettings.cs  TNStyles.cs  TNUtility.cs  TabsUI.cs  Toggle Notifications.csproj  Toggle Notifications.sln  Toggle NotificationsPlugin.cs  ToggleNotifications.cs  ToggleNotifications.sln  Tooltips.cs  UITools.cs  WindowTool.cs  settings.json  swinfo.json  toggle_notifications.sln
TNTools/: SettingsFile.cs
TNTools/UI/: AssetsLoader.cs  NotificationLib.cs  TNBaseStyle.cs  TabsUI.cs  UITools.cs
Toggle Notifications/: README.md  build-debug.bat  build-release.bat  togglenotifications.xcf
Toggle Notifications/Toggle NotificationsProject/: ColorTools.cs  SettingsFile.cs  TNSettings.cs  TNUtility.cs  ToggleNotifications.cs
Toggle Notifications/Toggle NotificationsProject/TNTools/: SettingsFile.cs  TNBaseSettings.cs
Toggle Notifications/Toggle NotificationsProject/TNTools/UI/: AssetsLoader.cs  NotificationLib.cs  StrTool.cs  TNBaseSettings.cs  TNBaseStyle.cs  TabsUI.cs  Tooltips.cs  UIFields.cs  UITools.cs  UIWindows.cs  WindowTool.cs
Toggle Notifications/Toggle NotificationsProject/UI/: Selection.cs  TNStatus.cs  TNStyles.cs  TabPages.cs  ToggleNotificationsUI.cs
Toggle Notifications/Toggle_Notifications/: swinfo.json
Toggle NotificationsProject/: AssistantToTheAssistantPatchManager.cs  BasePageContent.cs  ColorTools.cs  ControllerManager.cs  ElectricityButton.cs  GamePauseButton.cs  GamePausedPage.cs  GearPage.cs  MainPage.cs  NotificationType.cs  Selection.cs  SetOption.cs  SolarPanelButton.cs  TNSettings.cs  TNStyles.cs  TNUtility.cs  Toggle Notifications.csproj  Toggle Notifications.sln  ToggleNotifications.csproj  ToggleNotificationsPage.cs  ToggleNotificationsPlugin.cs  ToggleNotificationsUI.cs  VesselLostControlButton.cs  toggle_notifications - Backup (1).csproj  toggle_notifications - Backup.csproj  toggle_notifications.csproj
Toggle NotificationsProject/Buttons/: CommunicationRangeButton.cs  ElectricityButton.cs  GamePauseButton.cs  OutOfFuelButton.cs  SolarPanelButton.cs  VesselLostControlButton.cs
Toggle NotificationsProject/Controller/: BaseController.cs  ButtonBase.cs  ButtonController.cs  Switch.cs
Toggle NotificationsProject/Pages/: GearPage.cs  MainPage.cs
Toggle NotificationsProject/PatchManager/: AssistantToTheAssistantPatchManager.cs  MessageCenterPatch.cs
Toggle NotificationsProject/TNTools/: GeneralTools.cs  SettingsFile.cs  TNBaseSettings.cs  ToggleNotificationsPlugin.cs
Toggle NotificationsProject/TNTools/UI/: AssetsLoader.cs  ColorTools.cs  IPageContent.cs  NotificationLib.cs  NotificationToggle.cs  SimpleAccordion.cs  StrTool.cs  TNBaseStyle.cs  TabsUI.cs  TooltTipsManager.cs  Tooltips.cs  TopButtons.cs  UIController.cs  UIFields.cs  UITools.cs  WindowTool.cs
Toggle NotificationsProject/UI/: TabPages.cs
ToggleNotifications/: settings.json  swinfo.json
ToggleNotificationsProject/: AssistantToTheAssistantPatchManager.cs  BasePageContent.cs  NotificationType.cs  TNSettings.cs  TNStyles.cs  TNUtility.cs  ToggleNotifications.csproj  ToggleNotificationsPlugin.cs  ToggleNotificationsUI.cs
ToggleNotificationsProject/TNTools/: GeneralTools.cs  SettingsFile.cs  TNBaseSettings.cs
ToggleNotificationsProject/TNTools/UI/: AssetsLoader.cs  ColorTools.cs  IPageContent.cs  NotificationToggle.cs  SimpleAccordion.cs  TNBaseStyle.cs  TabsUI.cs  TopButtons.cs  UITools.cs  WindowTool.cs
Toggle_Notifications/: swinfo.json
Tools/: BaseSettings.cs  ColorTools.cs  GeneralTools.cs  SettingsFile.cs  TNBaseSettings.cs
Tools/UI/: AssetsLoader.cs  NotificationLib.cs  StrTool.cs  TNStyles.cs  Tooltips.cs  UIController.cs  UIFields.cs  UIWindows.cs  WindowTool.cs
UI/: Selection.cs  TNStatus.cs  TNStyles.cs  ToggleNotificationsUI.cs
addressables/: TNSettings.cs  TNUtility.cs
src/: Toggle NotificationsPlugin.cs  ToggleNotifications.cs
toggle_notifications/: swinfo.json
