<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyName>ToggleNotifications</AssemblyName>
    <Product>Toggle Notifications</Product>
    <Description>Toggle Notifications On and Off!</Description>
    <Version>0.2.2</Version>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ToggleNotifications</RootNamespace>
    <ModId Condition="'$(ModId)'==''">ToggleNotifications</ModId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/cvusmo/Toggle-Notifications</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cvusmo/Toggle-Notifications</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\images\BigButton_Active.png" />
    <None Remove="assets\images\Capsule_x2v3_50.png" />
    <None Remove="assets\images\Chapter_Off_Active.png" />
    <None Remove="assets\images\Chapter_Off_Hover.png" />
    <None Remove="assets\images\Chapter_Off_Normal.png" />
    <None Remove="assets\images\Chapter_On_Active.png" />
    <None Remove="assets\images\Chapter_On_Hover.png" />
    <None Remove="assets\images\Chapter_On_Normal.png" />
    <None Remove="assets\images\Cross.png" />
    <None Remove="assets\images\gear.png" />
    <None Remove="assets\images\icon.png" />
    <None Remove="assets\images\k2d2_big_icon.png" />
    <None Remove="assets\images\k2d2_icon.png" />
    <None Remove="assets\images\line.png" />
    <None Remove="assets\images\mnc_icon.png" />
    <None Remove="assets\images\mnc_icon_bw.png" />
    <None Remove="assets\images\mnc_icon_bw_100.png" />
    <None Remove="assets\images\mnc_icon_bw_240.png" />
    <None Remove="assets\images\mnc_icon_bw_50.png" />
    <None Remove="assets\images\mnc_icon_white.png" />
    <None Remove="assets\images\mnc_icon_white_100.png" />
    <None Remove="assets\images\mnc_icon_white_240.png" />
    <None Remove="assets\images\mnc_icon_white_50.png" />
    <None Remove="assets\images\mnc_new_icon.png" />
    <None Remove="assets\images\mnc_new_icon_100.png" />
    <None Remove="assets\images\mnc_new_icon_240.png" />
    <None Remove="assets\images\mnc_new_icon_50.png" />
    <None Remove="assets\images\Moon_white_50.png" />
    <None Remove="assets\images\OSM_50.png" />
    <None Remove="assets\images\OTM_50_Moon.png" />
    <None Remove="assets\images\OTM_50_Planet.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\images\BigButton_Active.png" />
    <Content Include="assets\images\Capsule_x2v3_50.png" />
    <Content Include="assets\images\Chapter_Off_Active.png" />
    <Content Include="assets\images\Chapter_Off_Hover.png" />
    <Content Include="assets\images\Chapter_Off_Normal.png" />
    <Content Include="assets\images\Chapter_On_Active.png" />
    <Content Include="assets\images\Chapter_On_Hover.png" />
    <Content Include="assets\images\Chapter_On_Normal.png" />
    <Content Include="assets\images\Cross.png" />
    <Content Include="assets\images\gear.png" />
    <Content Include="assets\images\icon.png" />
    <Content Include="assets\images\k2d2_big_icon.png" />
    <Content Include="assets\images\k2d2_icon.png" />
    <Content Include="assets\images\line.png" />
    <Content Include="assets\images\mnc_icon.png" />
    <Content Include="assets\images\mnc_icon_bw.png" />
    <Content Include="assets\images\mnc_icon_bw_100.png" />
    <Content Include="assets\images\mnc_icon_bw_240.png" />
    <Content Include="assets\images\mnc_icon_bw_50.png" />
    <Content Include="assets\images\mnc_icon_white.png" />
    <Content Include="assets\images\mnc_icon_white_100.png" />
    <Content Include="assets\images\mnc_icon_white_240.png" />
    <Content Include="assets\images\mnc_icon_white_50.png" />
    <Content Include="assets\images\mnc_new_icon.png" />
    <Content Include="assets\images\mnc_new_icon_100.png" />
    <Content Include="assets\images\mnc_new_icon_240.png" />
    <Content Include="assets\images\mnc_new_icon_50.png" />
    <Content Include="assets\images\Moon_white_50.png" />
    <Content Include="assets\images\OSM_50.png" />
    <Content Include="assets\images\OTM_50_Moon.png" />
    <Content Include="assets\images\OTM_50_Planet.png" />
    <Content Include="assets\images\Planet2_white_50.png" />
    <Content Include="assets\images\progress_empty.png" />
    <Content Include="assets\images\progress_full.png" />
    <Content Include="assets\images\ResonantOrbit_240.png" />
    <Content Include="assets\images\ResonantOrbit_50v2.png" />
    <Content Include="assets\images\ROM_50.png" />
    <Content Include="assets\images\Satellite2_50.png" />
    <Content Include="assets\images\Slider.png" />
    <Content Include="assets\images\SliderNode.png" />
    <Content Include="assets\images\Small_Button_active.png" />
    <Content Include="assets\images\Small_Button_hover.png" />
    <Content Include="assets\images\Station_50.png" />
    <Content Include="assets\images\Tab_Active.png" />
    <Content Include="assets\images\Tab_Hover.png" />
    <Content Include="assets\images\Tab_Normal.png" />
    <Content Include="assets\images\Tab_On_Active.png" />
    <Content Include="assets\images\Tab_On_hover.png" />
    <Content Include="assets\images\Tab_On_normal.png" />
    <Content Include="assets\images\TargetRelManeuver.png" />
    <Content Include="assets\images\TargetRelManeuver_50v2.png" />
    <Content Include="assets\images\tn_big_icon.png" />
    <Content Include="assets\images\tn_icon_100.png" />
    <Content Include="assets\images\tn_icon_50.png" />
    <Content Include="assets\images\Toggle_Off.png" />
    <Content Include="assets\images\Toggle_On.png" />
    <Content Include="assets\images\TRM_50_Ship2Celestial.png" />
    <Content Include="assets\images\TRM_50_Ship2Ship.png" />
    <Content Include="assets\images\VerticalScroll.png" />
    <Content Include="assets\images\VerticalScroll_thumb.png" />
    <Content Include="assets\images\window.png" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="SpaceWarp" Version="1.1.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rm -rf &quot;$(ProjectDir)..\$(ConfigurationName)\&quot;&#xA;echo d | xcopy /y /s &quot;$(ProjectDir)..\$(ModId)\&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ModId)\&quot;&#xA;echo f | xcopy /y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ModId)\$(ModId).dll&quot;&#xA;if $(ConfigurationName) == Debug echo f | xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ModId)\$(ModId).pdb&quot;&#xA;xcopy /y &quot;$(ProjectDir)..\LICENSE&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ModId)\&quot;&#xA;echo f | xcopy /y &quot;$(ProjectDir)..\README.md&quot; &quot;$(ProjectDir)..\$(ConfigurationName)\BepInEx\plugins\$(ModId)\README.txt&quot;" />
  </Target>
</Project>